C:/Projects/VHDL/A3-Diktiergeraet/sram_simu_complete/sram.vhd {1 {vcom -work work -2002 -explicit C:/Projects/VHDL/A3-Diktiergeraet/sram_simu_complete/sram.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity sram
-- Compiling architecture behav_for_sim of sram

} {} {}} C:/Projects/VHDL/A3-Diktiergeraet/sram_simu_complete/sram_controler_tb.vhd {1 {vcom -work work -2002 -explicit C:/Projects/VHDL/A3-Diktiergeraet/sram_simu_complete/sram_controler_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_iopak
-- Compiling entity sram_controler_tb
-- Compiling architecture tb1 of sram_controler_tb
-- Compiling configuration sram_controler_tb_tb1_cfg
-- Loading entity sram_controler_tb
-- Loading architecture tb1 of sram_controler_tb
-- Loading package sram_controler_pack
-- Loading entity sram_controler
-- Loading package std_logic_textio
-- Loading entity sram

} {} {}} C:/Projects/VHDL/A3-Diktiergeraet/sram_simu_complete/sram_controler_pack.vhd {1 {vcom -work work -2002 -explicit C:/Projects/VHDL/A3-Diktiergeraet/sram_simu_complete/sram_controler_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sram_controler_pack
-- Compiling package body sram_controler_pack
-- Loading package sram_controler_pack

} {} {}}
