/home/timow/Projects/VHDL/A3-Diktiergeraet/sram_simu_data/sram_controler_pack.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/timow/Projects/VHDL/A3-Diktiergeraet/sram_simu_data/sram_controler_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sram_controler_pack
-- Compiling package body sram_controler_pack
-- Loading package sram_controler_pack

} {} {}} /home/timow/Projects/VHDL/A3-Diktiergeraet/sram_simu_data/sram_controler_data_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/timow/Projects/VHDL/A3-Diktiergeraet/sram_simu_data/sram_controler_data_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_iopak
-- Loading package sram_controler_pack
-- Compiling entity sram_controler_data_tb
-- Compiling architecture tb1 of sram_controler_data_tb

} {} {}} /home/timow/Projects/VHDL/A3-Diktiergeraet/sram_simu_data/sram_controler_data.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/timow/Projects/VHDL/A3-Diktiergeraet/sram_simu_data/sram_controler_data.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sram_controler_pack
-- Compiling entity sram_controler_data
-- Compiling architecture rtl of sram_controler_data

} {} {}}
